PORT=3001
MONGO_DB_URI=mongodb+srv://newuser:rootroot@cluster0.lkz7e.mongodb.net/events-app?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://newuser:rootroot@cluster0.lkz7e.mongodb.net/events-app-test?retryWrites=true&w=majority
SECRET=1234